{
    "recommendations": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "HICANN.ascend-c-toolkit"
    ]
}
